export {};

/* 
Несмотря на то, что абстрактный класс — все же класс, главное его отличие от обычного класса заключается 
в отсутствии возможности создания его экземпляров. Другими словами, нельзя создать экземпляр абстрактного класса.

Ключевое слово abstract можно применить к полям, свойствам (аксессоры) и методам абстрактного класса. 
При этом свойства и методы не должны иметь реализацию. В отличие от них, полям, помеченным как абстрактные, может быть присвоено значение по умолчанию.

Абстрактный класс, расширяющий другой абстрактный класс, не обязан переопределять все абстрактные члены своего суперкласса. В отличие от абстрактных классов, обычные классы, расширяющие абстрактные классы, обязаны переопределить все поля, свойства и методы, находящиеся в иерархической цепочке и помеченные ключевым словом abstract, если они не были реализованы предками ранее.

*/

abstract class Vehicle {
  abstract color: string;

  abstract drive(speed: number): void;

  stop(): void {
    console.log("Stopped!");
  }
}

class Car extends Vehicle {
  constructor(public color: string) {
    super();
  }

  drive(speed: number): void {
    console.log(speed);
  }
}

//!error:   const vehicleExample = new Vehicle();
